# WolfSpringMVC

./: .gitignore  README.md  pom.xml  pom.xml.bak  webdefault.xml
src/main/java/com/wolf/bean/: AuthMappingEnum.java  DeviceBean.java  WFMd5PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/wolf/common/thread/: AbstractThridCreateGroup.java  BaseBusinessRunnable.java  IMAsynchrThreadExecutor.java  IMTaskCallback.java  WFAsynchrThreadExecutor.java  WFTaskCallback.java
src/main/java/com/wolf/common/thread/handler/: BaseIMThreadExecutor.java  BaseWFThreadExecutor.java  IMCountDownThreadExcutor.java  IMRejectHandler.java  IMSaveGroupExceptionHandler.java  IMThreadExceptionHandler.java  IMThreadExcutor.java  IMThreadFactory.java  ThreadExceptionHandler.java  WFCountDownThreadExcutor.java  WFRejectHandler.java  WFSaveGroupExceptionHandler.java  WFThreadExceptionHandler.java  WFThreadFactory.java
src/main/java/com/wolf/common/thread/impl/: AbstractIMLocalDBGroupTask.java  AbstractLocalDBGroupTask.java  GroupSaveDBTask.java  IMGroupSaveDBTask.java  NCCreaterGroupTask.java  RCCreateGroupTask.java
src/main/java/com/wolf/common/utils/: JaxbUtils.java  PageByPage.java  PinYin.java
src/main/java/com/wolf/controller/: IndexController.java  LoginLogoutController.java  MainController.java  WolfController.java
src/main/java/com/wolf/controller/jinjiangTea/: JinJiangTeaImage.java  SweepImageResource.java
src/main/java/com/wolf/dao/: UserDao.java
src/main/java/com/wolf/mapper/: UserMapper.java
src/main/java/com/wolf/model/: Account.java  Auth.java  RoleModel.java  SystemEntity.java
src/main/java/com/wolf/model/algorithm/: BinaryTree.java  BinaryTreeMock.java
src/main/java/com/wolf/service/: CustomUserDetailsService.java  LoginUserService.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/wolf/apns/: Certificates-old-dev.p12  Certificates-starHotel-dev.p12  jjeiosapp_development.p12
src/main/resources/com/wolf/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/db/: jdbc-parms.properties  pool-parms.properties
src/main/webapp/WEB-INF/conf/log/: log4j.properties
src/main/webapp/WEB-INF/conf/spring/: applicationContext.xml  spring-security.xml  springI18n-config.xml  springMVC-config.xml  springMybatis-config.xml
src/main/webapp/WEB-INF/webs/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  index.jsp  loginpage.jsp
src/test/java/com/wolf/: MemoryHighDemo.java  SyHighDemo.java
src/test/java/com/wolf/apns/: ApnsNewTest.java  ApnsTest.java
src/test/java/com/wolf/dateTest/: DateTest.java
src/test/java/com/wolf/excel/test/: CompareCpaTest.java  CpaCompareInfo.java  PoiExcelTest.java
src/test/java/com/wolf/httpClient/: HttpClientTest.java
src/test/java/com/wolf/httpClient/model/: BaiduGeo.java  BaiduGeoResult.java  CityBean.java
src/test/java/com/wolf/mapper/test/: JackSonJSONTest.java  UserMapperTest.java
src/test/java/com/wolf/md5/test/: Md5EncodeTest.java
src/test/java/com/wolf/sort/: SortTest.java
src/test/java/com/wolf/sort/model/algorithm/: BinaryTree.java  BinaryTreeMock.java
src/test/java/com/wolf/thread/: StopThread.java  StreamTest.java  ThreadPoolTest.java  ThreadTest.java  VolatileTest.java
src/test/java/com/wolf/thread/model/: KaoDulkResource.java  SingleProductCosmer.java  ThreadObjTest.java  TicketTest.java
