#Database Settings#db url
#jdbc.url=LAB12-00
jdbc.url=jdbc:mysql://localhost:3306/studentdb
#db login account name
jdbc.username=root
#db login account password
jdbc.password=huguiqi
#db driverClass
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
